<html>
    <head>

        <title>Formulario de Ingreso de Datos de Clientes</title>

        <link rel="stylesheet" href="styles.css">
        <script src="script.js"></script>

    </head>
    <body>
        
        <div class="campos">
            <h1 align="center">Formulario de registro</h1>
            
            <hr><br>
            
            <form id="forms">
                <div class="datos">

                    <label for="nombre">Nombre:</label>
                    <input type="text" id="nombre" name="nombre" >
                
                    <br><br>
                
                    <label for="apellido">Apellido:</label>
                    <input type="text" id="apellido" name="apellido" >
              
                    <br><br>
                
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" >
                
                    <br><br>
                
                    <label for="telefono">Teléfono:</label>
                    <input type="tel" id="telefono" name="telefono" >

                    <br><br>
                
                    <label for="password">Contraseña:</label>
                    <input type="password" id="password" name="pass" >

                </div>

                <br>

                <button id="enviar" type="submit">Guardar</button>

            </form>

            <div id="info">

            </div>
            
        </div>

    </body>
</html>